<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<header class="header">
				<p>
					<img src="img/logo.jpg" />
				</p>
			</header>
			<nav class="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">设计精英</a></li>
					<li><a href="#">装修案例</a></li>
					<li><a href="#">装修知识</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
				<b></b>
			</nav>
			<section class="planting">
				<div class="con_planting">
					<img src="img/1.jpg" />
				</div>
				<ul>
					<li class="teshu"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="left"><</div>
				<div class="right">></div>
			</section>
			<!--装修流程开始-->
			<section class="menu_bar">
				<ul>
					<li>
						<b>装修</b>
						<b>流程</b>
					</li>
					<li>
						<p><img src="img/2.png" /></p>
						<p>免费量房</p>
					</li>
					<li>
						<p><img src="img/3.png" /></p>
						<p>装修设计</p>
					</li>
					<li>
						<p><img src="img/4.png" /></p>
						<p>预算报价</p>
					</li>
					<li>
						<p><img src="img/5.png" /></p>
						<p>签订合同</p>
					</li>
					<li>
						<p><img src="img/6.png" /></p>
						<p>材料选购</p>
					</li>
					<li>
						<p><img src="img/7.png" /></p>
						<p>施工阶段</p>
					</li>
					<li>
						<p><img src="img/8.png" /></p>
						<p>竣工验收</p>
					</li>
					<li>
						<p><img src="img/9.png" /></p>
						<p>跟踪服务</p>
					</li>
				</ul>
			</section>
			<!--装修案例开始-->
			<section class="banner">
				<p>
					<b>装修案例</b>
				</p>
				<ul>
					<li>
						<img src="img/10.jpg" />
					</li>
					<li>
						<p>公司装修案例</p>
						<div>星河国际简欧式风格：石材、线条、软包尽体现现代欧式的元素，造就金壁辉煌的生活，享受生活就从现在开始</div>
					</li>
					<li>
						<img src="img/11.jpg" />
					</li>
					<li>
						<p>公司装修案例</p>
						<div>设计理念: 爱生活、爱摄影，个性漂亮时尚的北京大妞，他的家，同样色彩丰富，趣味性十足。将原有中厨改造至厨房阳台空间，释放原中厨空间，作为西厨及餐厅，原厨房空间改造为开放式活动区，一副秋千尽显业主对趣味性的要求...</div>
					</li>
					<li>
						<p>公司工装装修案例</p>
						<div>贵阳小河香江路重庆富侨：本案是公司近年来比较突出、满意的装修，注重细节，层层把控，******体现出它原有设计的风格，中式韵味十足，材料、施工、安装--无一不是公司员工的圆满付出...</div>
					</li>
					<li>
						<img src="img/12.jpg" />
					</li>
					<li>
						<p>公司装修案例</p>
						<div>缤纷广场C1北欧风：现代年轻人的生活方式、简单、快捷、方便、自然的生活...</div>
					</li>
					<li>
						<img src="img/13.png" />
					</li>
				</ul>
			</section>
			<!--精英团队开始-->
			<section class="team">
				<p>
					<b>精英团队</b>
				</p>
				<ul>
					<li>
						<div>
							<img src="img/14.jpg" />
						</div>
						<div>
							王军
							<!--<img src="img/15.jpg" / class="teshu">-->
						</div>
						<p>设计级别:主任设计师;从业经验:7</p>
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>
